# Beamerscope-ANDROID

./: .gitignore.txt  README.md  build.gradle  settings.gradle
beamerscope/: build.gradle
beamerscope/src/main/: AndroidManifest.xml
beamerscope/src/main/java/de/beamerscope/acquisition/: AcquireActivity.java  AcquireResultActivity.java  AcquireSettings.java  AutoFitTextureView.java  CaptureImageActivity.java  CaptureImageFragment.java
beamerscope/src/main/java/de/beamerscope/activity/: MainActivity.java  OpenCVActivity.java  SplashActivity.java  ZoomableImageActivity.java
beamerscope/src/main/java/de/beamerscope/calibration/: AutoFitTextureView.java  CaptureImageFragment.java  GammaCalibActivity.java  GammaCalibChart.java  GammaCalibChartBase.java  GammaCalibMarkerView.java  GammaCalibMaxIntMap.java  GammaCalibSettings.java  Logit.java  MyFuncFitter.java  Sigmoid.java
beamerscope/src/main/java/de/beamerscope/datasets/: Dataset.java
beamerscope/src/main/java/de/beamerscope/nativepart/: NativePart.java
beamerscope/src/main/java/de/beamerscope/presentation/: MyPresentation.java
beamerscope/src/main/java/de/beamerscope/roi/: SelectRoiActivity.java
beamerscope/src/main/java/de/beamerscope/sharedprefs/: SharedPrefs.java
beamerscope/src/main/java/de/beamerscope/tasks/: ImageProgressTask.java
beamerscope/src/main/java/de/beamerscope/utils/: CreatePatterns.java  FileChooseUtils.java  FileUtils.java  FolderChooseUtils.java  ImageUtils.java  Logger.java  complexMatrix.java
beamerscope/src/main/res/layout/: activity_acquire.xml  activity_capture_image.xml  activity_crop.xml  activity_gamma_calib.xml  activity_main.xml  activity_tf_inference.xml  fragment_capture_image.xml
beamerscope/src/main/res/values/: strings.xml
jni-native/: Makefile
jni-native/jni/: Android.mk  common.cpp  common.h  cvComplex.cpp  cvComplex.h  domeCoordinates.h  jni_qDPC.cpp  jni_qDPC.h
jni-native_OLD/jni/: Android.mk  Application.mk  common.cpp  common.h  jni_illparameter.cpp  jni_illparameter.h  jni_qDPC.cpp  jni_qDPC.h  jni_tensorflow.cc  jni_utils.cc  jni_utils.h
openCVLibrary300/: build.gradle
