apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }


    // this option is necessary to leave the .pb model as is
    aaptOptions {
        noCompress 'pb'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    sourceSets.main {

        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
*/


/*
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
*/
}






dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary300')
    //compile project(':TensorFlow-Android-Inference')
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('src/main/libs/mpandroidchartlibrary-2-1-3.jar')
    //debugCompile project(path: ':TensorFlow-Android-Inference', configuration: 'debug')
    //releaseCompile project(path: ':TensorFlow-Android-Inference', configuration: 'release')
    compile files('src/main/libs/libandroid_tensorflow_inference_java.jar')
}

